zyishai/learn-github-actions/.github/actions/create-new-tag/action.yml
name: Create new tag
description: 'This action gets the new tag version and push it to repository'

inputs:
    version:
        description: 'the new version to create'
        required: true
    owner:
        description: 'repository owner (github''s username)'
        required: true
    github_token:
        description: 'Github token'
        required: true

runs:
    using: 'docker'
    image: 'docker://alpine/git:v2.24.1'
    entrypoint: './scripts/create-new-tag.sh'
    args:
        - ${{ inputs.owner }}
        - ${{ inputs.github_token }}
        - ${{ inputs.version }}

zyishai/learn-github-actions/.github/workflows/main.yml
- name: 'push new version to github'
  if: steps.last_tag.outputs.release != 'none'
  uses: './.github/actions/create-new-tag'
  with:
    owner: zyishai
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ steps.bump.outputs.new_version }}